# aaa-ci-jenkins-test

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/jenkins_ci_test/login/views/: LoginActivityAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkins_ci_test/: MainActivity.java
app/src/main/java/com/example/jenkins_ci_test/base/domain/api/login/: LoginApi.java
app/src/main/java/com/example/jenkins_ci_test/base/domain/models/login/: LoginResponseModel.java
app/src/main/java/com/example/jenkins_ci_test/base/domain/repository/: BackgroundTask.java  Repository.java  RetrofitTask.java  SalutationsRepository.java  Task.java
app/src/main/java/com/example/jenkins_ci_test/base/domain/usecase/: BackgroundTask.java  HelloUseCase.java  RetrofitTask.java  Task.java  UseCase.java
app/src/main/java/com/example/jenkins_ci_test/base/views/: BaseActivity.java
app/src/main/java/com/example/jenkins_ci_test/base/vm/: BaseViewModel.java  HelloViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/jenkins_ci_test/domain/repository/: Repository.java  SalutationsRepository.java
app/src/main/java/com/example/jenkins_ci_test/domain/usecase/: HelloUseCase.java  Task.java  UseCase.java
app/src/main/java/com/example/jenkins_ci_test/jenkins_ci_test/app/: JCITApplication.java
app/src/main/java/com/example/jenkins_ci_test/jenkins_ci_test/di/component/: JCITComponent.java
app/src/main/java/com/example/jenkins_ci_test/jenkins_ci_test/di/modules/: JCITModule.java  ViewModelsFactoryModule.java
app/src/main/java/com/example/jenkins_ci_test/jenkins_ci_test/di/scopes/: JcitScope.java
app/src/main/java/com/example/jenkins_ci_test/login/di/components/: LoginComponent.java
app/src/main/java/com/example/jenkins_ci_test/login/di/modules/: LoginModule.java
app/src/main/java/com/example/jenkins_ci_test/login/di/names/: LivePasswordKey.java  LiveResponseModelKey.java  LiveUsernameKey.java
app/src/main/java/com/example/jenkins_ci_test/login/di/scopes/: LoginScope.java
app/src/main/java/com/example/jenkins_ci_test/login/domain/repository/: LoginTask.java
app/src/main/java/com/example/jenkins_ci_test/login/domain/usecases/: LoginTask.java  LoginUseCase.java
app/src/main/java/com/example/jenkins_ci_test/login/views/: LoginActivity.java
app/src/main/java/com/example/jenkins_ci_test/login/vm/: LoginViewModel.java
app/src/main/java/com/example/jenkins_ci_test/network/di/components/: RetrofitComponent.java
app/src/main/java/com/example/jenkins_ci_test/network/di/modules/: OkHttpModule.java  RetrofitModule.java
app/src/main/java/com/example/jenkins_ci_test/network/interceptor/: OkHttpInterceptor.java
app/src/main/java/com/example/jenkins_ci_test/vm/: BaseViewModel.java  HelloViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/java/com/example/jenkins_ci_test/login/domain/repository/: LoginTaskTest.java
app/src/test/java/com/example/jenkins_ci_test/login/domain/usecases/: LoginTaskTest.java  LoginUseCaseTest.java
app/src/test/java/com/example/jenkins_ci_test/login/vm/: LoginViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
