// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 29
    build_tools_version = "29.0.0"

    minimum_sdk = 21
    target_sdk = 29

    app_compat = "1.1.0"
    constraint_layout = "1.1.3"
    material = "1.0.0"
    androidx_view = "1.0.0"

    life_cycle = "2.1.0"

    dagger = "2.24"
    dagger_android = "2.22"

    glideVersion = "4.9.0"

    firebase = "17.2.1"
    firebase_config = "19.0.3"
    firebase_analytics = "17.2.1"
    firebase_auth = "19.1.0"
    firebase_firestore = "21.2.1"

    crashlytics = "2.10.1"

    htextview_version_code = 10
    htextview_version_name = "0.1.6"

    okhttpVersion = "3.6.0"
    retrofitVersion = "2.4.0"

    //  Unit-Test
    junit = "4.12"
    mockito = "1.10.19"
    androidx_runner = "1.1.0"
    androidx_espresso = "3.2.0"
}